Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\EdgeWeightedGraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\EdgeWeightedGraph.java:60:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\Solution.java:1:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\Solution.java:7:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\Solution.java:28: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\Solution.java:35: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:48:32: Parameter s should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:75: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:78:31: Parameter n should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:79: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:88: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:91:32: Parameter n should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:92: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:94: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:105:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:136:31: Parameter a should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:136:38: Parameter b should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:138: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:151:34: Parameter a should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:151:44: Parameter b should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:153: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:155:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:155:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:165: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:167:37: Parameter p should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:169: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:181:26: '0.5' is a magic number. [MagicNumber]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:196:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:196:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:196:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:196:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:198:30: '-2' is a magic number. [MagicNumber]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:207: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:213:35: Parameter mu should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:213:46: Parameter sigma should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:227: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:229:33: Parameter p should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:231: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:234: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:244: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:245: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:247:31: Parameter lambda should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:249: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:250: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:251: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:261:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:261:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:282:33: Parameter alpha should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:284: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:285:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:285:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:294:48: '0.5' is a magic number. [MagicNumber]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:304: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:305: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:307:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:308: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:308: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:309:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:309:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:313: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:317: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:319: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:320: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:339: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:340: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:342:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:343: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:347: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:351: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:352: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:353: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:371: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:377:30: Parameter lambda should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:379: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:389:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:393:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:393:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:406:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:410:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:410:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:423:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:427:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:427:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:440:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:444:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:444:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:452: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:458: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:459: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:461:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:461:44: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:461:52: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:466:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:466:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:474: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:480: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:482:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:482:44: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:482:52: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:487:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:487:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:495: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:501: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:503:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:503:41: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:503:49: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:508:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:508:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:520: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:523:37: Parameter n should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:526: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:533: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:539: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:540: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:542:37: Parameter n should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:542:44: Parameter k should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:543: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:544: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:544: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:547:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:547:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:552:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:552:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:553: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:560:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:560:41: Parameter x should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:567:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:567:49: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:567:57: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:567:65: Parameter length should be final. [FinalParameters]
[ERROR] F:\msitp\ADS - 2\ADS-2\Assignments\m12 xam 2\ADS-2_Exam-2\StdRandom.java:569: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 151 errors.
